# audiometry

./: .gitignore  15_072017_1.patch  ER_main_201703_25  pom.xml
application/client/src/app/: app.component.html  app.component.ts
docs/REST_API/: rest.postman_collection
src/main/frontend/src/: index.html
src/main/java/com/vsu/amm/audiometry/: MainConfiguration.java
src/main/java/com/vsu/amm/audiometry/app/: Application.java
src/main/java/com/vsu/amm/audiometry/component/: DBinit.java  DatabaseArchitectureManager.java
src/main/java/com/vsu/amm/audiometry/controller/: ConfigurationController.java  ConfigurationRestController.java  DeviceRestController.java  MainController.java  PatientController.java  TemplateController.java  TemplateRestController.java  TestController.java  TestRestController.java  UserController.java
src/main/java/com/vsu/amm/audiometry/enums/: BaseIntensityLevel.java  Frequency.java  Gender.java  TestPointStatus.java  UserRole.java
src/main/java/com/vsu/amm/audiometry/mapper/: DeviceMapper.java  DevicePointMapper.java  PatientMapper.java  TemplateFrequencyMapper.java  TemplateMapper.java  TestMapper.java  TestPointMapper.java
src/main/java/com/vsu/amm/audiometry/repository/: DevicePointRepository.java  DeviceRepository.java  PatientRepository.java  TemplateFrequencyRepository.java  TemplateRepository.java  TestPointRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/vsu/amm/audiometry/service/: DevicePointService.java  DeviceService.java  PatientService.java  TemplateService.java  TestPointService.java  TestService.java
src/main/java/com/vsu/amm/medframe/: MainConfiguration.java
src/main/java/com/vsu/amm/medframe/app/: Application.java  MainConfiguration.java  MainController.java
src/main/java/com/vsu/amm/medframe/component/: CustomConfigurer.java  DBinit.java  DatabaseArchitectureManager.java  TemplateDtoConverter.java  TemplateDtoMapping.java  ValidationResources.java
src/main/java/com/vsu/amm/medframe/config/: SecurityConfig.java
src/main/java/com/vsu/amm/medframe/controller/: ConfigurationController.java  ConfigurationRestController.java  DeviceRestController.java  MainController.java  PatientController.java  TemplateController.java  TemplateRestController.java  TestController.java  TestRestController.java  UserController.java
src/main/java/com/vsu/amm/medframe/dto/: AbstractPointDto.java  DeviceDto.java  DevicePointDto.java  PatientDto.java  TemplateDto.java  TemplatePointDto.java  TestDto.java  TestPointDto.java  UserDto.java
src/main/java/com/vsu/amm/medframe/entity/: Device.java  DeviceIntensity.java  DevicePoint.java  Patient.java  Simple.java  Template.java  TemplatePoint.java  Test.java  TestPoint.java  User.java
src/main/java/com/vsu/amm/medframe/enums/: BaseIntensityLevel.java  Frequency.java  Gender.java  TestPointStatus.java  UserRole.java
src/main/java/com/vsu/amm/medframe/repository/: DevicePointRepository.java  DeviceRepository.java  PatientRepository.java  SimpleRepository.java  TemplateFrequencyRepository.java  TemplatePointRepository.java  TemplateRepository.java  TestPointRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/vsu/amm/medframe/service/: DevicePointService.java  DeviceService.java  PatientService.java  PatientServiceImpl.java  TemplateService.java  (+9 more)
src/main/resources/: application.properties  config.xml  log4j.properties
src/main/resources/DB_SCRIPTS/: POSTGRESQL_CREATE_DB_STRUCTURE.SQL  POSTGRESQL_DELETE_DB_STRUCTURE.SQL
src/main/resources/assets/js/action/: actionController.js  deviceAction.js  testAction.js
src/main/resources/assets/js/init/: InitAudioContext.js
src/main/resources/assets/js/request/: addObject.js
src/main/resources/assets/js/sound/: initializeSoundSetting.js  playSound.js
src/main/resources/assets/js/templateAction/: getTemplateIdByUrl.js
src/main/resources/assets/js/templateAction/add/: addTemplate.js  addTemplateAJAX.js  addTemplatePointAJAX.js
src/main/resources/assets/js/utils/: createUiGUID.js  dtoUtils.js  getValueFromUrl.js
src/main/resources/assets/js/view/: showDeviceObjects.js
src/main/resources/dataBaseScripts/medDeviceIntensities/: CREATE_MED_DEVICE_INTENSITIES.SQL  DROP_MED_DEVICE_INTENSITIES.SQL
src/main/resources/dataBaseScripts/medDevicePonts/: CREATE_MED_DEVICE_INTENSITIES.SQL  CREATE_MED_DEVICE_POINTS.SQL  DROP_MED_DEVICE_POINTS.SQL
src/main/resources/dataBaseScripts/medDevices/: CREATE_MED_DEVICES.SQL  DROP_MED_DEVICES.SQL
src/main/resources/dataBaseScripts/medPatients/: CREATE_MED_PATIENTS.SQL  DROP_MED_PATIENTS.SQL
src/main/resources/dataBaseScripts/medTemolates/: CREATE_MED_TEMPLATES.SQL  DROP_MED_TEMPLATES.SQL
src/main/resources/dataBaseScripts/medTemplatePoints/: CREATE_MED_TEMPLATE_POINTS.SQL  DROP_MED_TEMPLATE_POINTS.SQL
src/main/resources/dataBaseScripts/medTestPoints/: CREATE_MED_TEST_POINTS.SQL  DROP_MED_TEST_POINTS.SQL
src/main/resources/dataBaseScripts/medTests/: CREATE_MED_TESTS.SQL  DROP_MED_TESTS.SQL
src/main/resources/dataBaseScripts/medUsers/: CREATE_MED_USERS.SQL  DROP_MED_USERS.SQL
src/main/resources/static/js/src/template/: addTemplatePointInTemplate.js
src/main/resources/templates/part/: footer.ftl  header.ftl  mainMenu.ftl
src/main/resources/templates/patient/: addPatient.ftl  patient.ftl  patientList.ftl
src/main/resources/templates/setting/: addDevice.ftl  addDeviceByThePoint.ftl  addDeviceForm.ftl  addDevicePoint.ftl  addDevicePointForm.ftl  getAllDevices.ftl  getDevice.ftl  getDevicePoint.ftl  getDevicePoints.ftl  getStartDevicePointForm  settingPage.ftl
src/main/resources/templates/template/: addTemplate.ftl  addTemplatePointModal.ftl  template.ftl  templateList.ftl
src/main/resources/templates/templatePoint/: addTemplatePoint.ftl  templatePoint.ftl  templatePointsForTemplate.ftl
src/main/resources/templates/test/: createTestForm.ftl  test.ftl  testList.ftl
src/main/resources/templates/user/: user.ftl  userList.ftl
src/test/java/com/vsu/medframe/test/: AbstractTest.java
tools/postman/: audiometry-rest-api.postman_collection
(+140 files in other folders)
