server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
######spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.show-sql=true

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=\
  classpath:/templates/patient/,\
  classpath:/templates/template/,\
  classpath:/templates/part/,\
  classpath:/templates/user/,\
  classpath:/templates/setting/,\
  classpath:/templates/templatePoint
spring.freemarker.prefer-file-system-access=true